{
  "name": "poll",
  "description": "A poll application based on MEAN stack",
  "main": "",
  "authors": [
    "waldenlaker <waldenlaker@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.5.5",
    "bootstrap": "~3.3.6"
  }
}
